token literal names:
null
'='
'!'
'<'
'>'
'&&'
'||'
'('
')'
'return'
';'
'['
','
']'
'INCA'
'EXCA'
'INC'
'EXC'
'EQS'
'NEQ'
'REG'
'LT'
'GT'
'<='
'>='
'=='
'!='
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INCA
EXCA
INC
EXC
EQS
NEQ
REG
LT
GT
LE
GE
EQ
NE
MUL
DIV
ADD
SUB
ID
INT
STRING
ESC
NEWLINE
COMMENT
WS

rule names:
prog
stat
expr
array
value


atn:
[4, 1, 37, 95, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 73, 8, 2, 10, 2, 12, 2, 76, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 0, 1, 4, 5, 0, 2, 4, 6, 8, 0, 6, 2, 0, 3, 4, 21, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 16, 19, 1, 0, 14, 15, 109, 0, 11, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 35, 0, 0, 17, 28, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 35, 0, 0, 20, 28, 1, 0, 0, 0, 21, 22, 5, 31, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 35, 0, 0, 25, 28, 1, 0, 0, 0, 26, 28, 5, 35, 0, 0, 27, 15, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 31, 5, 2, 0, 0, 31, 44, 3, 4, 2, 15, 32, 44, 5, 32, 0, 0, 33, 44, 5, 31, 0, 0, 34, 44, 5, 33, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 8, 0, 0, 38, 44, 1, 0, 0, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 10, 0, 0, 42, 44, 1, 0, 0, 0, 43, 29, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 33, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 74, 1, 0, 0, 0, 45, 46, 10, 14, 0, 0, 46, 47, 7, 0, 0, 0, 47, 73, 3, 4, 2, 15, 48, 49, 10, 13, 0, 0, 49, 50, 7, 1, 0, 0, 50, 73, 3, 4, 2, 14, 51, 52, 10, 12, 0, 0, 52, 53, 5, 5, 0, 0, 53, 73, 3, 4, 2, 13, 54, 55, 10, 11, 0, 0, 55, 56, 5, 6, 0, 0, 56, 73, 3, 4, 2, 12, 57, 58, 10, 10, 0, 0, 58, 59, 7, 2, 0, 0, 59, 73, 3, 4, 2, 11, 60, 61, 10, 9, 0, 0, 61, 62, 7, 3, 0, 0, 62, 73, 3, 4, 2, 10, 63, 64, 10, 7, 0, 0, 64, 65, 7, 4, 0, 0, 65, 73, 3, 4, 2, 8, 66, 67, 10, 6, 0, 0, 67, 68, 5, 20, 0, 0, 68, 73, 3, 4, 2, 7, 69, 70, 10, 8, 0, 0, 70, 71, 7, 5, 0, 0, 71, 73, 3, 6, 3, 0, 72, 45, 1, 0, 0, 0, 72, 48, 1, 0, 0, 0, 72, 51, 1, 0, 0, 0, 72, 54, 1, 0, 0, 0, 72, 57, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 72, 63, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 11, 0, 0, 78, 83, 3, 8, 4, 0, 79, 80, 5, 12, 0, 0, 80, 82, 3, 8, 4, 0, 81, 79, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 13, 0, 0, 87, 91, 1, 0, 0, 0, 88, 89, 5, 11, 0, 0, 89, 91, 5, 13, 0, 0, 90, 77, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 33, 0, 0, 93, 9, 1, 0, 0, 0, 7, 13, 27, 43, 72, 74, 83, 90]