T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
INCA=14
EXCA=15
INC=16
EXC=17
EQS=18
NEQ=19
REG=20
LT=21
GT=22
LE=23
GE=24
EQ=25
NE=26
MUL=27
DIV=28
ADD=29
SUB=30
ID=31
INT=32
STRING=33
ESC=34
NEWLINE=35
COMMENT=36
WS=37
'='=1
'!'=2
'<'=3
'>'=4
'&&'=5
'||'=6
'('=7
')'=8
'return'=9
';'=10
'['=11
','=12
']'=13
'INCA'=14
'EXCA'=15
'INC'=16
'EXC'=17
'EQS'=18
'NEQ'=19
'REG'=20
'LT'=21
'GT'=22
'<='=23
'>='=24
'=='=25
'!='=26
'*'=27
'/'=28
'+'=29
'-'=30
