token literal names:
null
'='
'!'
'<'
'>'
'&&'
'||'
'('
')'
'return'
';'
'['
','
']'
'INCA'
'EXCA'
'INC'
'EXC'
'EQS'
'NEQ'
'REG'
'LT'
'GT'
'<='
'>='
'=='
'!='
'*'
'/'
'+'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INCA
EXCA
INC
EXC
EQS
NEQ
REG
LT
GT
LE
GE
EQ
NE
MUL
DIV
ADD
SUB
ID
INT
STRING
ESC
NEWLINE
COMMENT
WS

rule names:
prog
stat
expr
array
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 46, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 84, 10, 5, 12, 5, 14, 5, 87, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 2, 3, 6, 7, 2, 4, 6, 8, 10, 2, 8, 4, 2, 5, 6, 23, 26, 3, 2, 27, 28, 3, 2, 29, 30, 3, 2, 31, 32, 3, 2, 18, 21, 3, 2, 16, 17, 2, 111, 2, 13, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 37, 2, 2, 19, 30, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 37, 2, 2, 22, 30, 3, 2, 2, 2, 23, 24, 7, 33, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 37, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 7, 37, 2, 2, 29, 17, 3, 2, 2, 2, 29, 20, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 8, 4, 1, 2, 32, 33, 7, 4, 2, 2, 33, 46, 5, 6, 4, 17, 34, 46, 7, 34, 2, 2, 35, 46, 7, 33, 2, 2, 36, 46, 7, 35, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 10, 2, 2, 40, 46, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 12, 2, 2, 44, 46, 3, 2, 2, 2, 45, 31, 3, 2, 2, 2, 45, 34, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 46, 76, 3, 2, 2, 2, 47, 48, 12, 16, 2, 2, 48, 49, 9, 2, 2, 2, 49, 75, 5, 6, 4, 17, 50, 51, 12, 15, 2, 2, 51, 52, 9, 3, 2, 2, 52, 75, 5, 6, 4, 16, 53, 54, 12, 14, 2, 2, 54, 55, 7, 7, 2, 2, 55, 75, 5, 6, 4, 15, 56, 57, 12, 13, 2, 2, 57, 58, 7, 8, 2, 2, 58, 75, 5, 6, 4, 14, 59, 60, 12, 12, 2, 2, 60, 61, 9, 4, 2, 2, 61, 75, 5, 6, 4, 13, 62, 63, 12, 11, 2, 2, 63, 64, 9, 5, 2, 2, 64, 75, 5, 6, 4, 12, 65, 66, 12, 9, 2, 2, 66, 67, 9, 6, 2, 2, 67, 75, 5, 6, 4, 10, 68, 69, 12, 8, 2, 2, 69, 70, 7, 22, 2, 2, 70, 75, 5, 6, 4, 9, 71, 72, 12, 10, 2, 2, 72, 73, 9, 7, 2, 2, 73, 75, 5, 8, 5, 2, 74, 47, 3, 2, 2, 2, 74, 50, 3, 2, 2, 2, 74, 53, 3, 2, 2, 2, 74, 56, 3, 2, 2, 2, 74, 59, 3, 2, 2, 2, 74, 62, 3, 2, 2, 2, 74, 65, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 7, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 85, 5, 10, 6, 2, 81, 82, 7, 14, 2, 2, 82, 84, 5, 10, 6, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 93, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 93, 7, 15, 2, 2, 92, 79, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 35, 2, 2, 95, 11, 3, 2, 2, 2, 9, 15, 29, 45, 74, 76, 85, 92]